locales/pl.json (before)
{
  "main-page": {
    "content": "Strona główna"
  },
  "nav": {
    "main-page": "Strona główna",
    "employees": "Pracownicy",
    "departments": "Departamenty",
    "employments": "Zatrudnienie"
  },
  "list": {
    "actions": {
      "title": "Akcje",
      "details": "Szczegóły",
      "edit": "Edytuj",
      "delete": "Usuń"
    }
  },
  "form": {
    "actions": {
      "return": "Powrót",
      "edit": "Edytuj",
      "cancel": "Anuluj"
    }
  },
  "employee": {
    "fields": {
      "firstName": "Imię",
      "secondName": "Drugie imię",
      "lastName": "Nazwisko",
      "email": "Email"
    },
    "list": {
      "title": "Pracownicy",
      "addNew": "Dodaj nowego pracownika",
      "noData": "Brak pracowników w bazie",
      "pageTitle": "Lista pracowników"
    },
    "form": {
      "employment": "Historia zatrudnienia",
      "add": {
        "pageTitle": "Dodawanie pracownika",
        "btnLabel": "Dodaj pracownika",
        "confirm": {
          "header": "Potwierdzenie operacji",
          "text": "Pomyślnie dodano pracownika"
        }
      },
      "edit": {
        "pageTitle": "Edycja pracownika",
        "btnLabel": "Zapisz zmiany",
        "confirm": {
          "header": "Potwierdzenie operacji",
          "text": "Pomyślnie zaktualizowano pracownika"
        }
      }
    }
  }
}

locales/pl.json (after)
{
  "main-page": {
    "content": "Strona główna"
  },
  "nav": {
    "main-page": "Strona główna",
    "employees": "Pracownicy",
    "departments": "Departamenty",
    "employments": "Zatrudnienie"
  },
  "list": {
    "actions": {
      "title": "Akcje",
      "details": "Szczegóły",
      "edit": "Edytuj",
      "delete": "Usuń"
    }
  },
  "form": {
    "actions": {
      "return": "Powrót",
      "edit": "Edytuj",
      "cancel": "Anuluj"
    }
  },
  "employee": {
    "fields": {
      "name": "Imię",
      "secondName": "Drugie imię",
      "surname": "Nazwisko",
      "email": "Email",
      "password": "Hasło"
    },
    "list": {
      "title": "Lista pracowników",
      "addNew": "Dodaj nowego pracownika",
      "noData": "Brak pracowników w bazie",
      "pageTitle": "Lista pracowników"
    },
    "form": {
      "employment": "Historia zatrudnienia",
      "add": {
        "pageTitle": "Dodawanie pracownika",
        "btnLabel": "Dodaj pracownika",
        "confirm": {
          "header": "Potwierdzenie operacji",
          "text": "Pomyślnie dodano pracownika"
        }
      },
      "edit": {
        "pageTitle": "Edycja pracownika",
        "btnLabel": "Zapisz zmiany",
        "confirm": {
          "header": "Potwierdzenie operacji",
          "text": "Pomyślnie zaktualizowano pracownika"
        }
      }
    }
  }
}

locales/pl.json (diff)
@@ -25,13 +25,14 @@
   },
   "employee": {
     "fields": {
-      "firstName": "Imię",
+      "name": "Imię",
       "secondName": "Drugie imię",
-      "lastName": "Nazwisko",
-      "email": "Email"
+      "surname": "Nazwisko",
+      "email": "Email",
+      "password": "Hasło"
     },
     "list": {
-      "title": "Pracownicy",
+      "title": "Lista pracowników",
       "addNew": "Dodaj nowego pracownika",
       "noData": "Brak pracowników w bazie",
       "pageTitle": "Lista pracowników"
